<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Im-0d-lJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giriş Yap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-UO-ytZ">
                                <rect key="frame" x="148" y="28" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="egH-K2-ZcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Da-vnS">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-w0-Vzl">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-bg-PAQ">
                                <rect key="frame" x="16" y="161" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-y9-t5W">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-bw-zWZ">
                                <rect key="frame" x="143" y="363" width="88" height="30"/>
                                <color key="backgroundColor" red="0.98666487069999997" green="0.71004849140000004" blue="0.07893318966" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kaydol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HU6-zf-Rlh" kind="presentation" identifier="registerView" id="c5V-gC-oQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz üye değil misiniz?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-4M-Yo6">
                                <rect key="frame" x="91" y="323" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-wm-jko">
                                <rect key="frame" x="143" y="242" width="88" height="30"/>
                                <color key="backgroundColor" red="0.18348177916181732" green="0.32283761124259303" blue="0.74318152654712044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HoL-gJ-c2J"/>
                                </constraints>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgx-ny-rcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wmp-w0-Vzl" firstAttribute="leading" secondItem="IHH-bg-PAQ" secondAttribute="leading" id="3S6-eH-Jdt"/>
                            <constraint firstItem="3sM-y9-t5W" firstAttribute="centerX" secondItem="oWZ-wm-jko" secondAttribute="centerX" id="3oE-Tg-GB3"/>
                            <constraint firstItem="WtF-bw-zWZ" firstAttribute="top" secondItem="Yas-4M-Yo6" secondAttribute="bottom" constant="19" id="AQk-ac-1ca"/>
                            <constraint firstItem="IHH-bg-PAQ" firstAttribute="leading" secondItem="3sM-y9-t5W" secondAttribute="leading" id="ATb-0C-luX"/>
                            <constraint firstItem="3sM-y9-t5W" firstAttribute="top" secondItem="IHH-bg-PAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BKL-e0-TTx"/>
                            <constraint firstItem="K3o-Da-vnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BMA-XL-4xv"/>
                            <constraint firstItem="K3o-Da-vnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GTG-fQ-zmh"/>
                            <constraint firstItem="Wmp-w0-Vzl" firstAttribute="trailing" secondItem="IHH-bg-PAQ" secondAttribute="trailing" id="KSZ-2B-dG8"/>
                            <constraint firstItem="K3o-Da-vnS" firstAttribute="leading" secondItem="Wmp-w0-Vzl" secondAttribute="leading" id="Kwg-xl-MQS"/>
                            <constraint firstItem="IHH-bg-PAQ" firstAttribute="trailing" secondItem="3sM-y9-t5W" secondAttribute="trailing" id="MDX-83-C8v"/>
                            <constraint firstItem="K3o-Da-vnS" firstAttribute="trailing" secondItem="Wmp-w0-Vzl" secondAttribute="trailing" id="ROf-lq-WUW"/>
                            <constraint firstItem="oWZ-wm-jko" firstAttribute="trailing" secondItem="WtF-bw-zWZ" secondAttribute="trailing" id="Uyv-ro-GF0"/>
                            <constraint firstItem="Yas-4M-Yo6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="VoA-YM-ULn"/>
                            <constraint firstItem="Mmc-UO-ytZ" firstAttribute="centerX" secondItem="K3o-Da-vnS" secondAttribute="centerX" id="Yea-ZA-i3S"/>
                            <constraint firstItem="Yas-4M-Yo6" firstAttribute="centerX" secondItem="WtF-bw-zWZ" secondAttribute="centerX" id="Z7U-Rs-YLv"/>
                            <constraint firstItem="oWZ-wm-jko" firstAttribute="top" secondItem="3sM-y9-t5W" secondAttribute="bottom" constant="22" id="amO-xI-LHf"/>
                            <constraint firstItem="K3o-Da-vnS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxe-ra-DLn"/>
                            <constraint firstItem="oWZ-wm-jko" firstAttribute="leading" secondItem="WtF-bw-zWZ" secondAttribute="leading" id="dQi-WA-t3Q"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="Mmc-UO-ytZ" secondAttribute="bottom" constant="15" id="uzY-Al-DgC"/>
                            <constraint firstItem="Wmp-w0-Vzl" firstAttribute="top" secondItem="K3o-Da-vnS" secondAttribute="bottom" constant="8" symbolic="YES" id="wiR-do-ssy"/>
                            <constraint firstItem="IHH-bg-PAQ" firstAttribute="top" secondItem="Wmp-w0-Vzl" secondAttribute="bottom" constant="8" symbolic="YES" id="wwH-kn-22R"/>
                            <constraint firstItem="Yas-4M-Yo6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZn-94-6eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yap" id="UB2-5q-SEH"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wmp-w0-Vzl" id="Ylw-lL-VBC"/>
                        <outlet property="loginButton" destination="oWZ-wm-jko" id="y4f-c1-ckf"/>
                        <outlet property="passwordTextField" destination="3sM-y9-t5W" id="b3w-Aw-aXz"/>
                        <outlet property="registerButton" destination="WtF-bw-zWZ" id="g1n-nc-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="22.938530734632685"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="9dp-AK-IOM">
            <objects>
                <viewController storyboardIdentifier="homePage" id="QOg-8Y-UPa" customClass="HomePageViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAE-L4-ckY"/>
                        <viewControllerLayoutGuide type="bottom" id="1e1-vM-6SB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovW-60-uXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Sayfa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-71-9Kj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I18-PU-Dta">
                                <rect key="frame" x="16" y="27" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R8i-e2-VAa"/>
                                </constraints>
                                <state key="normal" title="Menü"/>
                                <connections>
                                    <segue destination="7K2-f5-llS" kind="presentation" id="Qwa-Xm-tuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UPK-71-9Kj" secondAttribute="trailing" id="6gq-Dh-DRy"/>
                            <constraint firstItem="UPK-71-9Kj" firstAttribute="centerY" secondItem="I18-PU-Dta" secondAttribute="centerY" id="V7v-wr-PZs"/>
                            <constraint firstItem="I18-PU-Dta" firstAttribute="top" secondItem="aAE-L4-ckY" secondAttribute="bottom" constant="7" id="jY1-7j-QVj"/>
                            <constraint firstItem="UPK-71-9Kj" firstAttribute="top" secondItem="ovW-60-uXy" secondAttribute="top" id="oaq-An-X1x"/>
                            <constraint firstItem="I18-PU-Dta" firstAttribute="leading" secondItem="ovW-60-uXy" secondAttribute="leadingMargin" id="wrU-Tk-uoj"/>
                            <constraint firstItem="UPK-71-9Kj" firstAttribute="leading" secondItem="ovW-60-uXy" secondAttribute="leading" id="yZg-Bx-dWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="I18-PU-Dta" id="38L-Jn-hXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-p3-o98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="722.78860569715152"/>
        </scene>
        <!--Patient Page View Controller-->
        <scene sceneID="pxz-AC-NOd">
            <objects>
                <viewController storyboardIdentifier="patientPage" id="psk-D0-z5W" customClass="PatientPageViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V9-ck-OlY"/>
                        <viewControllerLayoutGuide type="bottom" id="0WB-w5-BWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w1-8m-7fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çocuğum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-kf-pC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WB-w5-BWd" firstAttribute="top" secondItem="jsI-kf-pC1" secondAttribute="bottom" constant="583" id="0Bu-vy-rmA"/>
                            <constraint firstItem="jsI-kf-pC1" firstAttribute="top" secondItem="7w1-8m-7fp" secondAttribute="top" id="SyP-h6-aFs"/>
                            <constraint firstAttribute="trailing" secondItem="jsI-kf-pC1" secondAttribute="trailing" id="UT0-mN-Acv"/>
                            <constraint firstItem="jsI-kf-pC1" firstAttribute="leading" secondItem="7w1-8m-7fp" secondAttribute="leading" id="rup-6q-vJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B46-VR-xHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1384"/>
        </scene>
        <!--Organizer View Controller-->
        <scene sceneID="VbC-Hz-8HD">
            <objects>
                <viewController storyboardIdentifier="organizerPage" id="98g-wZ-Fdy" customClass="OrganizerViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx2-E5-cWt"/>
                        <viewControllerLayoutGuide type="bottom" id="2aS-D4-cOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5q-I4-4o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planlayıcı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-2M-Bbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIH-2M-Bbn" firstAttribute="top" secondItem="l5q-I4-4o7" secondAttribute="top" id="2UT-YK-DjA"/>
                            <constraint firstItem="zIH-2M-Bbn" firstAttribute="leading" secondItem="l5q-I4-4o7" secondAttribute="leading" id="DIA-1O-ttD"/>
                            <constraint firstAttribute="trailing" secondItem="zIH-2M-Bbn" secondAttribute="trailing" id="H93-Mq-aKA"/>
                            <constraint firstItem="2aS-D4-cOM" firstAttribute="top" secondItem="zIH-2M-Bbn" secondAttribute="bottom" constant="583" id="hiu-zo-keV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9W-fy-hIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="2048"/>
        </scene>
        <!--Vitals View Controller-->
        <scene sceneID="u1C-pN-aG1">
            <objects>
                <viewController storyboardIdentifier="vitalsPage" id="0BO-fG-E1b" customClass="VitalsViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VZ-DB-r48"/>
                        <viewControllerLayoutGuide type="bottom" id="IdT-Qf-Laq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOZ-cj-rAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sağlık Değerleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SO-WT-gF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdT-Qf-Laq" firstAttribute="top" secondItem="2SO-WT-gF4" secondAttribute="bottom" constant="583" id="YeD-jc-W10"/>
                            <constraint firstItem="2SO-WT-gF4" firstAttribute="leading" secondItem="KOZ-cj-rAS" secondAttribute="leading" id="eHQ-qY-ykl"/>
                            <constraint firstAttribute="trailing" secondItem="2SO-WT-gF4" secondAttribute="trailing" id="n4q-o2-fww"/>
                            <constraint firstItem="2SO-WT-gF4" firstAttribute="top" secondItem="KOZ-cj-rAS" secondAttribute="top" id="p4r-rG-Dfz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ai-pz-7ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="2716"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="mRn-Sc-UsF">
            <objects>
                <viewController storyboardIdentifier="myAccountPage" id="hZA-gx-j5c" customClass="MyAccountViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfn-ZQ-C88"/>
                        <viewControllerLayoutGuide type="bottom" id="EK5-vg-vWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nK-9W-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69r-yO-Yuz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="69r-yO-Yuz" secondAttribute="trailing" id="3uQ-ad-OHe"/>
                            <constraint firstItem="69r-yO-Yuz" firstAttribute="leading" secondItem="2nK-9W-gw0" secondAttribute="leading" id="ZFe-Iy-I5D"/>
                            <constraint firstItem="EK5-vg-vWp" firstAttribute="top" secondItem="69r-yO-Yuz" secondAttribute="bottom" constant="583" id="tgn-oK-atX"/>
                            <constraint firstItem="69r-yO-Yuz" firstAttribute="top" secondItem="2nK-9W-gw0" secondAttribute="top" id="zg4-7x-ZiD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-5m-dpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="3376"/>
        </scene>
        <!--Secondary Account View Controller-->
        <scene sceneID="0vj-6d-WuS">
            <objects>
                <viewController storyboardIdentifier="secondaryAccountPage" id="R40-9i-QCt" customClass="SecondaryAccountViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpd-ia-H1K"/>
                        <viewControllerLayoutGuide type="bottom" id="mM5-xM-YyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySO-ag-zpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İkincil Hesap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-lZ-v4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2z-lZ-v4V" secondAttribute="trailing" id="CNF-Ts-PTg"/>
                            <constraint firstItem="a2z-lZ-v4V" firstAttribute="leading" secondItem="ySO-ag-zpe" secondAttribute="leading" id="EYZ-U1-SJc"/>
                            <constraint firstItem="mM5-xM-YyO" firstAttribute="top" secondItem="a2z-lZ-v4V" secondAttribute="bottom" constant="583" id="S4V-UK-Zxa"/>
                            <constraint firstItem="a2z-lZ-v4V" firstAttribute="top" secondItem="ySO-ag-zpe" secondAttribute="top" id="sxs-or-NvR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dp-lK-SYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="4041"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Cs7-Hv-5xO">
            <objects>
                <viewController storyboardIdentifier="aboutPage" id="zo3-d7-Q3g" customClass="AboutViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebL-4h-cZg"/>
                        <viewControllerLayoutGuide type="bottom" id="0sO-NO-a0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w6-0t-kd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hakkımızda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-Ja-AHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jan-Ja-AHa" firstAttribute="top" secondItem="7w6-0t-kd2" secondAttribute="top" id="5aZ-5d-u21"/>
                            <constraint firstItem="jan-Ja-AHa" firstAttribute="leading" secondItem="7w6-0t-kd2" secondAttribute="leading" id="8kg-5Y-73k"/>
                            <constraint firstItem="0sO-NO-a0z" firstAttribute="top" secondItem="jan-Ja-AHa" secondAttribute="bottom" constant="583" id="j2h-O6-1Np"/>
                            <constraint firstAttribute="trailing" secondItem="jan-Ja-AHa" secondAttribute="trailing" id="rf0-BO-Ri3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP9-6k-0b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="4710"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="Fge-4a-8af">
            <objects>
                <viewController storyboardIdentifier="logoutPage" id="IhE-5b-eux" customClass="LogoutViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKa-e0-AEn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tp-lD-vvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVX-eH-9un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-Fb-b5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylt-Fb-b5m" firstAttribute="top" secondItem="oVX-eH-9un" secondAttribute="top" id="aLP-Ht-qzZ"/>
                            <constraint firstItem="3Tp-lD-vvt" firstAttribute="top" secondItem="ylt-Fb-b5m" secondAttribute="bottom" constant="583" id="dxH-qp-Nyb"/>
                            <constraint firstAttribute="trailing" secondItem="ylt-Fb-b5m" secondAttribute="trailing" id="s5U-Zf-wv8"/>
                            <constraint firstItem="ylt-Fb-b5m" firstAttribute="leading" secondItem="oVX-eH-9un" secondAttribute="leading" id="upu-FM-DnD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-or-hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="5376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VM-NW-TSa">
            <objects>
                <navigationController id="7K2-f5-llS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa6-Uz-Xp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPo-Eu-PmR" kind="relationship" relationship="rootViewController" id="6fd-WI-xoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-rK-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="723"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Mak-lG-cHN">
            <objects>
                <tableViewController id="GPo-Eu-PmR" customClass="MenuTableViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwX-LC-cKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lkF-Ow-5df">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkF-Ow-5df" id="6r3-yc-nri">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPo-Eu-PmR" id="Jdo-7N-icT"/>
                            <outlet property="delegate" destination="GPo-Eu-PmR" id="yHH-e1-jEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wr1-xA-2OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-J4-cRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="723"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Lgi-hc-4Qm">
            <objects>
                <viewController storyboardIdentifier="registerPage" id="HU6-zf-Rlh" customClass="RegisterPageViewController" customModule="CancerCareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnr-Nz-Oce"/>
                        <viewControllerLayoutGuide type="bottom" id="7j9-lF-4N4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6P-eF-w0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-cc-hm1">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-bT-0VE">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-LW-IGA">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-EY-15w">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-oz-wPv">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-21-18Y">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-y3-GLM">
                                <rect key="frame" x="16" y="287" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-Dg-vNE">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre tekrar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-A6-96p">
                                <rect key="frame" x="16" y="354" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feh-MM-qTm">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-b5-Zac">
                                <rect key="frame" x="143" y="445" width="88" height="30"/>
                                <color key="backgroundColor" red="0.1834817792" green="0.32283761119999999" blue="0.74318152650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="B28-dK-hsQ"/>
                                </constraints>
                                <state key="normal" title="Kaydol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="HU6-zf-Rlh" eventType="touchUpInside" id="UKk-l0-mXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-b4-bG7">
                                <rect key="frame" x="143" y="508" width="88" height="30"/>
                                <state key="normal" title="Vazgeç">
                                    <color key="titleColor" red="0.98666487069999997" green="0.71004849140000004" blue="0.07893318966" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="HU6-zf-Rlh" eventType="touchUpInside" id="Z5E-9h-OK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkN-cc-hm1" firstAttribute="leading" secondItem="J5K-bT-0VE" secondAttribute="leading" id="0LT-bM-kjI"/>
                            <constraint firstItem="9yW-LW-IGA" firstAttribute="trailing" secondItem="2H9-EY-15w" secondAttribute="trailing" id="2Bc-9C-Mb3"/>
                            <constraint firstItem="jgW-b5-Zac" firstAttribute="top" secondItem="feh-MM-qTm" secondAttribute="bottom" constant="32" id="3DN-Af-7mi"/>
                            <constraint firstItem="fkN-cc-hm1" firstAttribute="trailing" secondItem="H6P-eF-w0F" secondAttribute="trailingMargin" id="6KE-Sk-FOm"/>
                            <constraint firstItem="J5K-bT-0VE" firstAttribute="trailing" secondItem="9yW-LW-IGA" secondAttribute="trailing" id="7TC-ZI-aq9"/>
                            <constraint firstItem="9yW-LW-IGA" firstAttribute="leading" secondItem="2H9-EY-15w" secondAttribute="leading" id="7cP-Gf-aO8"/>
                            <constraint firstItem="pqi-oz-wPv" firstAttribute="trailing" secondItem="Krz-21-18Y" secondAttribute="trailing" id="9qs-Wr-Is4"/>
                            <constraint firstItem="9yW-LW-IGA" firstAttribute="top" secondItem="J5K-bT-0VE" secondAttribute="bottom" constant="8" symbolic="YES" id="Avo-yQ-eaa"/>
                            <constraint firstItem="J5K-bT-0VE" firstAttribute="leading" secondItem="9yW-LW-IGA" secondAttribute="leading" id="BQc-lx-72l"/>
                            <constraint firstItem="lq4-b4-bG7" firstAttribute="top" secondItem="jgW-b5-Zac" secondAttribute="bottom" constant="33" id="CxT-V3-sva"/>
                            <constraint firstItem="6kD-Dg-vNE" firstAttribute="top" secondItem="3He-y3-GLM" secondAttribute="bottom" constant="8" symbolic="YES" id="HPy-po-J1j"/>
                            <constraint firstItem="jgW-b5-Zac" firstAttribute="trailing" secondItem="lq4-b4-bG7" secondAttribute="trailing" id="Lry-Ob-YuH"/>
                            <constraint firstItem="fkN-cc-hm1" firstAttribute="leading" secondItem="H6P-eF-w0F" secondAttribute="leadingMargin" id="T7c-Jq-T82"/>
                            <constraint firstItem="3He-y3-GLM" firstAttribute="leading" secondItem="6kD-Dg-vNE" secondAttribute="leading" id="TeE-Gm-0fJ"/>
                            <constraint firstItem="pqi-oz-wPv" firstAttribute="leading" secondItem="Krz-21-18Y" secondAttribute="leading" id="UqV-a0-Hpx"/>
                            <constraint firstItem="3He-y3-GLM" firstAttribute="top" secondItem="Krz-21-18Y" secondAttribute="bottom" constant="8" symbolic="YES" id="VcH-Xq-84m"/>
                            <constraint firstItem="J5K-bT-0VE" firstAttribute="top" secondItem="fkN-cc-hm1" secondAttribute="bottom" constant="8" symbolic="YES" id="Wow-nK-qVf"/>
                            <constraint firstItem="Thy-A6-96p" firstAttribute="leading" secondItem="feh-MM-qTm" secondAttribute="leading" id="a9q-zz-Bc1"/>
                            <constraint firstItem="jgW-b5-Zac" firstAttribute="leading" secondItem="lq4-b4-bG7" secondAttribute="leading" id="aB3-vb-BxH"/>
                            <constraint firstItem="2H9-EY-15w" firstAttribute="leading" secondItem="pqi-oz-wPv" secondAttribute="leading" id="crI-df-Sxe"/>
                            <constraint firstItem="pqi-oz-wPv" firstAttribute="top" secondItem="2H9-EY-15w" secondAttribute="bottom" constant="8" symbolic="YES" id="gZf-ME-47Z"/>
                            <constraint firstItem="Thy-A6-96p" firstAttribute="top" secondItem="6kD-Dg-vNE" secondAttribute="bottom" constant="8" symbolic="YES" id="hbf-Tr-VLS"/>
                            <constraint firstItem="6kD-Dg-vNE" firstAttribute="leading" secondItem="Thy-A6-96p" secondAttribute="leading" id="itx-KQ-Oh7"/>
                            <constraint firstItem="Thy-A6-96p" firstAttribute="trailing" secondItem="feh-MM-qTm" secondAttribute="trailing" id="iuV-vh-OkL"/>
                            <constraint firstItem="fkN-cc-hm1" firstAttribute="top" secondItem="gnr-Nz-Oce" secondAttribute="bottom" constant="66" id="jzJ-q5-dac"/>
                            <constraint firstItem="6kD-Dg-vNE" firstAttribute="trailing" secondItem="Thy-A6-96p" secondAttribute="trailing" id="kfi-t0-V8D"/>
                            <constraint firstItem="Krz-21-18Y" firstAttribute="trailing" secondItem="3He-y3-GLM" secondAttribute="trailing" id="rz2-FF-vgt"/>
                            <constraint firstItem="2H9-EY-15w" firstAttribute="top" secondItem="9yW-LW-IGA" secondAttribute="bottom" constant="8" symbolic="YES" id="seH-B2-6pR"/>
                            <constraint firstItem="feh-MM-qTm" firstAttribute="centerX" secondItem="jgW-b5-Zac" secondAttribute="centerX" id="tDK-Gc-taz"/>
                            <constraint firstItem="fkN-cc-hm1" firstAttribute="trailing" secondItem="J5K-bT-0VE" secondAttribute="trailing" id="w8e-l5-nY9"/>
                            <constraint firstItem="Krz-21-18Y" firstAttribute="leading" secondItem="3He-y3-GLM" secondAttribute="leading" id="wH5-sA-v5h"/>
                            <constraint firstItem="Krz-21-18Y" firstAttribute="top" secondItem="pqi-oz-wPv" secondAttribute="bottom" constant="8" symbolic="YES" id="wUL-sL-lce"/>
                            <constraint firstItem="3He-y3-GLM" firstAttribute="trailing" secondItem="6kD-Dg-vNE" secondAttribute="trailing" id="xRM-Vg-W2C"/>
                            <constraint firstItem="2H9-EY-15w" firstAttribute="trailing" secondItem="pqi-oz-wPv" secondAttribute="trailing" id="xlJ-us-ula"/>
                            <constraint firstItem="feh-MM-qTm" firstAttribute="top" secondItem="Thy-A6-96p" secondAttribute="bottom" constant="8" symbolic="YES" id="yqW-rc-qEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="lq4-b4-bG7" id="Dzd-ky-CTe"/>
                        <outlet property="confirmPasswordTextField" destination="feh-MM-qTm" id="NZD-XF-F88"/>
                        <outlet property="emailTextField" destination="Krz-21-18Y" id="Xt0-yB-V2N"/>
                        <outlet property="nameTextField" destination="J5K-bT-0VE" id="0BX-lx-Mys"/>
                        <outlet property="passwordTextField" destination="6kD-Dg-vNE" id="Fhq-o8-waO"/>
                        <outlet property="surnameTextField" destination="2H9-EY-15w" id="bAW-2p-4xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkJ-SB-3t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWG-lN-1D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Im-0d-lJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="650-Uj-jrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLs-r3-ljm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkF-8l-9kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
